programa
{
	
	funcao inicio()
	{
		//valores numerico
		//total de somatorio
		//media dos valores lidos
		inteiro num=0 ,soma=0,media ,x
		enquanto (num>=0)
		{  escreva("escolha um numero")
			leia(num)
		se (num>=0){
		     soma=num+soma
			media=soma/4
		}
		senao {
			escreva ("Esse número é negativo!")
			
		}
		}
			
	}
		 
		 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */