programa
{
	
	funcao inicio()
	{
		inteiro numero=0 , soma=0 , x
		para (x=1;x<=500;x++){
			se(x%2!=0 e x%3==0){
			   soma=x+soma
			   escreva("\nos multiplo de 3 sao :" , x)
			}
			
		}
		escreva("\nos somatorio dos multiplo de 3 : " ,soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */