programa
{
	
	funcao inicio()
	{
		inteiro x=0 
		cadeia nome [10]= {"ana","bia","carol","devid","emma","felipe","gaby","harry","igor","jessica"}
		para (x=0;x<=9;x++){
			escreva("\n posição",x+1,":", nome [x])
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */