programa
{
	
	funcao inicio()
	{
		real  indice 
		escreva("digite o indice de poluicao   ")
		leia( indice)
		se (indice>=0.05 e indice<=0.25){
		    escreva ("indice dentro dos padroes ")
		}senao se (indice>0.25 e indice <0.4){
			escreva("paralize o sistema")
		}senao se (indice>=0.4 e indice<0.5){
		     escreva("paraliza o sistema 1,2 ")
		}senao se (indice>=0.4){
			
			escreva ("pare todos os  sistema ")
			    	
		}
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */