programa
{
	
	funcao inicio()
	{
		real custo ,produto,porcentagem
		escreva(" diga o custo de fabricacao  ")
		leia(custo)
		escreva("qual a porcentagem   ")
		leia(porcentagem)
		produto=custo*(porcentagem/100)+custo
		escreva( " preco do produto e de : ", produto )
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */