programa
{
	
	funcao inicio()
	{
		cadeia nome, idade , data ,curso
	
		escreva("qual seu nome: ")
		leia (nome)
		escreva("sua idade : ")
		leia (idade)
		escreva("qual sua data de nascimento ")
		leia(data)
		escreva ("qual o curso de sua preferencia ")
		leia (curso)
		escreva("\n seus dados sao: \n")
		escreva ("\n nome: ",nome )
		escreva("\n idade: " ,idade)
		escreva("\n data de nascimento " ,data)
		escreva("\n curso: ",curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */