programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("digite um numero  ")
		leia (numero)
		se (numero >=80){
			escreva("esse numero e maior que 80\n")
			escreva("esse numero e igual a 80")
		}senao se(numero<=25){
			escreva("esse numero e menor que 25")
		}senao se (numero==40){
			escreva("esse numero e igual a 40")
		
		}senao{
		escreva("escolha um numero valido")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */